
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/logindemo?characterEncoding=utf8&serverTimezone=UTC&rewriteBatchedStatements=true

spring.datasource.username=root

spring.datasource.password=htn20001226..1

server.port=8083

spring.jpa.open-in-view=false

# ????Hiberbate4???????????????????????????????????????????????Hibernate5?????
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
