# ?????
# ????
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# ???????????localhost????ip
spring.datasource.url=jdbc:mysql://localhost:3306/logindemo?characterEncoding=utf8&serverTimezone=UTC&rewriteBatchedStatements=true

# Mysql??
spring.datasource.username=root

# Mysql??????
spring.datasource.password=htn20001226..1

# ??????8081
server.port=8080